@import url('https://fonts.googleapis.com/css?family=Arsenal|Elsie+Swash+Caps|Merienda|PT+Sans|Poppins|Parisienne|Ruthie&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
                        /* barre de navigation statique */
nav{
    background-color:rgba(0, 0, 0, 0.53);
    height: 10vh;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

nav div:nth-child(1){
    width: 20%;
    padding-top: 1%;
    color: rgba(180, 237, 255, 0.7);
    font-size: 2.5em;
    font-family: Ruthie;
}
nav .navigation{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navigation a{

    display: inline-block;
    height: 5vh;
    width: 8vw;
    color: #fff;
    background-color:#8f8f8fb6	;
    border-radius: 10px;
    text-align: center;
    padding-top: 0.9%;
    font-family: Arsenal;
    font-weight: bold;
    text-decoration: none;
    transition:all 500ms;

}.navigation a:hover{
    color: #000000;
    background-color:  rgba(180, 237, 255, 0.5);
    transform: scale(1.2);

}

.navigation a:active{
    color: #fff;
    background-color:  rgba(180, 237, 255, 0.5);
    transform: scale(1.2);
}
                                         /* bloc page d'accueil */
.accueil{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        ".        .        .       . "
        ".      milieu    milieu   . "
        ".      milieu    milieu   . " 
        ".        .        .       . ";
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-image:url(assets/img/Black-Noir-Zwart-Nero-Negro.jpeg);

}

.milieu{
    background-color: rgba(196, 196, 196, 0.42);
    grid-area: milieu;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    
}

.milieu span:nth-child(1){
    display: inline-block;
    width: 55%;
    word-wrap: break-word;
    font-family: 'parisienne';
    font-size: 2em;
    color: #fff;

}

.milieu span:nth-child(2){
    display: inline-block;
    font-family: 'PT Sans';
    font-weight: bolder;
    font-size: 2.5em;
    color: #fff;

}

                                            /* page à propos de moi */
.a_propos{
    height: 120vh;
    background-image: url(assets/img/IMG_1271.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-areas: 
    "h1 h1 h1 h1 h1 h1"
    "d  d   .  b   b ."
    "d  d   .  b   b .";
    grid-template-columns: 1fr 1fr 0.4fr 1fr 1fr 0.1fr;
    grid-template-rows: 1fr 4fr 4fr;
}

.a_propos h1{
    grid-area: h1;
    text-align: center;
    text-decoration: underline;
    color: #FFF;
    font-size: 3em;
    font-weight: lighter;
    font-family: 'Elsie Swash Caps';
}

.a_propos div:nth-child(2){
    grid-area: d;
    background-image: url(assets/img/Photo__1_sur_51_-removebg-preview.png);
    background-position: center;
    background-repeat: no-repeat;
    
}

.a_propos div:nth-child(3){
    grid-area: b;
    background-color: rgba(255, 255, 255, 0.3);

}
.a_propos p{
    font-size: 2.45em;
    font-family: 'PT Sans';
    padding: 2%;
}
                                /* Page mes réalisations */
.realisations{
    height: 135vh;
    width: 100%;
    background:linear-gradient(rgba(142, 139, 139, 1),rgba(142, 139, 139, 1),rgba(142, 139, 139, 1),rgba(142, 139, 139, 0.3228),rgba(142, 139, 139, 1),rgba(0, 0, 0, 1),rgba(0, 0, 0, 1));
}
.realisations article{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.realisations h1{
    height: 10%;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    color: #FFF;
    font-size: 3em;
    font-weight: lighter;
    font-family: 'Elsie Swash Caps';

}
.realisations .bloc{
    height: 50vh;
    width: 29vw;
    background-color: white;
    border: 1px solid white;
    margin-top: 4%;
    display: flex;
    justify-content: center;
} 
.realisations .avant{
    height: 50vh;
    width: 29vw;
    display: flex;
    justify-content: center;
}
.realisations img{
    width: 100%;
}


                                       /* page contact */
.contact{
    background: linear-gradient(to bottom,rgba(13, 13, 13, 1),rgba(142, 139, 139, 0.8003),rgba(142, 139, 139, 0));
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "article article article .  .   ."
        "article article article hr .    ."
        "article article article hr div div"
        "article article article .  div div";
    grid-template-columns: 1fr 1fr 1fr 0.05fr 1fr 1fr ;
    grid-template-rows: 1fr 0.05fr 3fr 1fr;
}

.contact article{
    grid-area: article;
    display: flex;
    justify-content: center;
}
.contact article h1{
    text-align: center;
    text-decoration: underline;
    color: #FFF;
    font-size: 3em;
    font-weight: lighter;
    font-family: 'Elsie Swash Caps';

}

.contact hr{
    background-color: white;
    border: none;
    grid-area: hr;
    border-radius: 10px;
}
.contact div:nth-child(3) {
    grid-area: div;
    display: flex;
    flex-direction: column;
}
.contact div:nth-child(3) h1{

    text-align: center;
    text-decoration: underline;
    color: #FFF;
    font-size: 3em;
    font-weight: lighter;
    font-family: 'Elsie Swash Caps';

}

.contact div:nth-child(3) #numero{
    font-family: 'Poppins';
    font-size:1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-left: 5%;
    height: 40%;
}

#numero img{
    height: 40%;
    display: inline-block;
    margin-right: 4%;
}

.contact div:nth-child(3) #mail{
    font-family: 'Poppins';
    font-size:1.5em;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    height: 40%;

}

#mail img{

    height: 40%;
    margin-right: 2%;

}

#mail span{
    display: inline-block;
    width: 45%;
    word-wrap: break-word;
}
                                        /* Pied de page */
footer{
    height: 40vh;
    background: linear-gradient(to bottom,rgba(142, 139, 139, 0.3228),rgba(196, 196, 196, 0.42),rgba(0, 0, 0, 1),rgba(0, 0, 0, 1));
    display: flex;
    flex-direction: column;
}

footer .reseaux{
    height: 60%;
    display: flex;
    flex-direction: column;
}

footer .reseaux h2{
    width: 100%;
    height: 40%;
    text-align: center;
    font-family: 'Merienda';
    font-size: 2em;
    color: #000000;
}

footer .reseaux div{

    display: flex;
    justify-content: space-around;
}


footer .reseaux img{
    width: 6%;

}

footer hr{
    height: 1%;
    background-color: #FFF;
    border: none;
}
footer  .fin{
    height: 39%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer  .fin span:first-child{
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-family: 'PT Sans';
    font-weight: bolder;
    
}

footer  .fin a{
    width: 100%;
    display: inline-block;
    color: rgba(142, 139, 139, 1);
    font-family: 'PT Sans';
    text-decoration: none;
}

